$white: #fff;
$black: #000;


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	width: 100vw;
	height: 100vh;
}

#screen{
	width: 100%;
	height: 100%;
	display: flex;
  justify-content: center;
  align-items: center;

}
.screen__hot{
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(./../img/hot.png) no-repeat center/cover;

	}
.screen__cold{
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(./../img/cold.png) no-repeat center/cover;

}

.container{
	background-image: url(./../img/hot.png) ; 
	min-width: 50%;
	min-height: 70%;
	

}
