@import "reset";
@import "fonts";


$white: #fff;
$black: #000;
$darkgreen: #00853e;
$lightgreen: #50c878;
$orange: #f2726a;

body{
				background: linear-gradient(45deg, $darkgreen, $lightgreen) ;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;

}
#card{
				background-color: $black;
				width: 300px;
				height: 400px;
				border-radius: 10px;
				margin: 0 30px;
				text-align: center;
				.card__avarta{
								transform: translateY(25px);
								transition: 0.25s;
								margin: 0 auto;
								width: 120px;
								height: 120px;
								border-radius: 50%;
								border: 4px solid $orange;
								overflow: hidden;
								img{
												width: 100%;			
												height: 100%;
												object-fit: cover;
												object-position: center;

								}

				}
				.card__avarta:hover{
								transform: unset;
								border: unset;
								border-radius: 10px;
								width: 100%;
								height: 100%;
				}
				.card__name{
								margin-top: 40px;
								h2{
												color: $white;
												font-weight: bold;

								}

				}
				.card__job{
								h3{
												color: $orange;
								}
				}
				.card__link{
								a{
												color: $white;
												justify-content: center;
												margin: 25px 20px 40px;
												font-size: 18px;
												display: inline-block;
												cursor: pointer;

								}
								a:hover{
												color: $orange;
								}
								
				}
				.card__button{
								.card__button--contact{
												padding: 10px 20px;
												border: 1px solid $orange;
												border-radius: 8px;
												color: $white;
												background-color: $black;
												cursor: pointer;
												transition: 0.25s;

								}
								.card__button--contact:hover{
												background-color: $orange;

								}
				}
				
}
